<html lang="zh-CN"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>猫尾茶馆</title>
  <style>
    #background {
      background-repeat: no-repeat; /*设置背景不重复*/
      background-attachment: fixed; /*背景图片不会随着页面的滚动而滚动。*/
      background-size: cover; /*	此时会保持图像的纵横比并将图像缩放成将完全覆盖背景定位区域的最小大小。*/
      background-repeat: no-repeat;
      width: 100%;
      height: 1000px;
      transform: scale(1);
    }

    .column {
      justify-content: space-around;
      flex-direction: column;
      align-items: space-between;
      transform: translate(15px, 15px);
      display: block;
      line-height: 40px;
    }

    .Genshinchat1 {
      background-color: rgb(71, 71, 71) no-repeat;
      background-size:100% 100%;
      width: 30vh;
      height: 100px;
            margin-top: 5px;
    }
    .Genshinchat2 {
      background-color: rgb(71, 71, 71) no-repeat;
      background-size:100% 100%;
      width: 30vh;
      height: 100px;
      margin-top: 5px;
    }
    .friend {
      background-color: rgb(71, 71, 71) no-repeat;
      background-size:100% 100%;
      width: 30vh;
      height: 100px;
      margin-top: 5px;
    }
    .wordchat {
      background-color: rgb(71, 71, 71) no-repeat;
      background-size:100% 100%;
      width: 30vh;
      height: 100px;
      margin-top: 5px;
    }
    .home {
      background-color: rgb(71, 71, 71) no-repeat;
      background-size:100% 100%;
      width: 30vh;
      height: 100px;
      margin-top: 5px;
    }
    .diaona {
      background-image: url(diaona.png);
    }
    .chat {
      flex-direction: ;
    }
    div.cebianlan {
      border-color: rgb(182, 9, 9);
    }
    #v1 {
      margin: 0px;
      padding: 0px;
    }
    video {
      position: fixed;
      right: 0px;
      bottom: 0px;
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
      /*加滤镜*/
      filter: blur(15px);
      /*-webkit-filter: grayscale(100%);*/
      /*filter:grayscale(100%); //背景灰度设置*/
      z-index: -11;
    }
    source {
      min-width: 100%;
      min-height: 100%;
      height: auto;
      width: auto;
    }
  </style>
</head>

<body style="margin: 0%">
  <style type="text/css">
    html {
      overflow-x: hidden;

      overflow-y: hidden;
    }
  </style>
  <video id="v1" autoplay="" loop="" muted="">
    <source src="Genshin.mp4" type="video/mp4">
  </video>
  <div id="background">
    <div class="header" style="
        background-color: black;
        width: 1800;
        height: 130px;
        padding-left: 100px;
        border-radius: 25px;
        transform: translate(10px, 10px);
        /* transform: translateX(4px); */
      ">
      <div class="icon" style="
          background-image: url(icon.jpg);
          width: 1000px;
          height: 125px;
          background-size: contain;
          background-repeat: no-repeat;
          border-radius: 25px;
          padding-left: 200px;
        "></div>
      <div class="online" style="background-image: url(online.png); align-items: center"></div>
    </div>
    <div class="cebianlan">
      <div class="column">
        <div style="border-radius: 25px;height: 110px;width: 110px;background-image: url(Genshinchat1.png);" class="Genshinchat1">
          <div style="width: 1000px; height: 950px" class="chat"></div>
        </div>
        <div style="border-radius: 25px;height: 110px;width: 110px;background-image: url(Genshinchat2.png);" class="Genshinchat2">
      </div>
        <div style="border-radius: 25px; height: 110px; width: 110px;background-image: url(friend.png);" class="friend"></div>
        <div style="border-radius: 25px; height: 110px; width: 110px;background-image: url(chat.png);" class="wordchat"></div>
        <div style="border-radius: 25px; height: 110px; width: 110px;background-image: url(home.png);" class="home"></div>
      </div>
    </div>
    <div style="
        height: 924px;
        width: 656px;
        background-repeat: no-repeat;
        background-size: 160px;
        transform: translate(-10px, 16px);
      " class="diaona"></div>
  </div>


</body></html>